
<!DOCTYPE html>
		<html lang='en'><head>
		<meta charset='utf-8'>
		<title>NaturePlex Inventory Management System</title>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<meta name='description' content=''>
		<meta name='author' content=''>
		<script src='js/jquery.min.js'></script>
		<script src='js/jquery-ui.min.js'></script>
        <script src='js/sweet-alert.min.js'></script><link href='css/style.css' rel='stylesheet'><link href='css/bootstrap.css' rel='stylesheet'>  
		<link rel='stylesheet' href='css/icon/font-awesome.css'>
		<link rel='stylesheet' href='css/bootstrap-responsive.css'>
		<link rel='shortcut icon' href='images/icons/favicon.ico'>
        <link rel='stylesheet' type='text/css' href='css/sweet-alert.css'><input type='hidden' id='stripe-id-holder' value='' />
        <input type='hidden' id='address-holder' value='' />
        <input type='hidden' id='domain' value='health2.me' />
        <input type='hidden' id='probe_id_holder_for_purchase' value='' /><!--<script src='jquery-lang-js-master/js/jquery-cookie.js' charset='utf-8' type='text/javascript'></script>
		<script src='jquery-lang-js-master/js/jquery-lang.js' charset='utf-8' type='text/javascript'></script>-->
		<script type='text/javascript'>
		//var lang = new Lang('en');
        //window.lang.dynamic('th', 'jquery-lang-js-master/js/langpack/th.json');
        //window.lang.dynamic('tu', 'jquery-lang-js-master/js/langpack/tu.json');
        //window.lang.dynamic('hi', 'jquery-lang-js-master/js/langpack/hi.json');
        
        
        
        // ALTERNATIVE TRANSLATION METHOD
        /*
        $.get('jquery-lang-js-master/js/langpack/th.json', function(data, status)
        {
            var es_json = data;
            $('*[lang^="en"]').each(function()
            {
                if(es_json.token.hasOwnProperty($(this).text()))
                {
                    $(this).text(es_json.token[$(this).text()]);
                }
            });
        });*/
        
        



		function delete_cookie( name ) {
		  document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
		}


		//var langType = $.cookie('lang');
        var idleTime = 0;
        
        function timerIncrement() {
            idleTime += 1;
            if (idleTime > 9) { // 10 minutes
                swal('Session Timeout', 'Session expired', 'error');
                setTimeout(function() { window.location.href = 'timeout.php'; }, 5000);
            }
            else if (idleTime == 9) { // 9 minutes
                swal({
                    title: 'Session Timeout',
                    text: 'Your session will be expired in 1 minute. Do you want to continue?',
                    type: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Yes, Continue',  
                    cancelButtonText: 'No, Log Out',   
                    closeOnConfirm: true,   
                    closeOnCancel: false
                    },
                    function(isConfirm) {
                        if(isConfirm) idleTime = 0;
                        else {
                            swal('Session Timeout', 'Your session has been expired!', 'error');
                            setTimeout(function() { window.location.href = 'timeout.php'; }, 5000);
                        }
                    });
            }
        }
        
        var initial_language = 'en';
        var last_language = 'en';
        function setCookie(name, value, days)
        {
            delete_cookie('lang');
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime()+(days*24*60*60*1000));
                    var expires = '; expires='+date.toGMTString();
                }
                else var expires = '';
                document.cookie = name+'='+value+expires+'; path=/';	
                $.when( swal({
                    title: 'The Language Setting Has Been Changed',
                    type: 'success',
                    timer: 2000
                }) ).then(function() {
                    setTimeout(function() 
                    {
                        $.post('set_language.php', {lang: value, user: '2949', type: 1}, function(data, status)
                        {
                            //console.log('lang_user: 2949');
                            location.reload();
                        });
                    }, 2000);
                });
        
        }
        $(document).ready(function() {
            /*if(langType == 'th'){
                window.lang.change('th');
            }
            if(langType == 'en'){
                window.lang.change('en');
            }
            if(langType == 'hi'){
                window.lang.change('hi');
            }
            if(langType == 'tu'){
                window.lang.change('tu');
            }*/
            
            console.log('INITIAL LANGUAGE: ' + initial_language);
            var langtype = 'en';
            if(initial_language != 'en')
            {
                langtype = initial_language;
                $.get('jquery-lang-js-master/js/langpack/'+initial_language+'.json', function(data, status)
                {
                    var json = data;
                    $('*[lang^="en"]').each(function()
                    {
                        $(this).attr('original_eng_text', $(this).text());
                        if(json.token.hasOwnProperty($(this).text()))
                        {
                            $(this).text(json.token[$(this).text()]);
                        }
                        else if(json.token.hasOwnProperty($(this).html()))
                        {
                            $(this).html(json.token[$(this).html()]);
                        }
                        else if ($(this).prop('tagName') == 'INPUT' && $(this).prop('type') == 'submit' || $(this).prop('type') == 'button' && json.token.hasOwnProperty($(this).val()))
                        {
                            $(this).val(json.token[$(this).val()]);
                        }
                        else if ($(this).prop('tagName') == 'INPUT' && $(this).prop('type') == 'text' && json.token.hasOwnProperty($(this).attr('placeholder')))
                        {
                            $(this).attr('placeholder', (json.token[$(this).attr('placeholder')]));
                        }
                        else if ($(this).prop('tagName') == 'BUTTON' && json.token.hasOwnProperty($(this).html()))
                        {
                            $(this).html(json.token[$(this).html()]);
                        }
                        else if(json.token.hasOwnProperty($(this).prop('title')))
                        {
                            $(this).prop('title', json.token[$(this).prop('title')]);
                        }
                    });
                });
                console.log('selected language: '+initial_language+'.json');
            }
            
            
            
            //Increment the idle time counter every minute.
            //var idleInterval = setInterval(timerIncrement, 60000); // 1 minute

            //Zero the idle timer on every possible movement.
            $('body').bind('mousemove', function() {
                idleTime = 0;
            });
        });
		</script><input type='hidden' id='doc-tracking-price' value='0' />
			<input type='hidden' id='doc-consult-price' value='0' />
	<link href='css/bootstrap-dropdowns.css' rel='stylesheet'>
    <link rel='stylesheet' href='css/jquery-ui-1.8.16.custom.css' media='screen'  />
    <link rel='stylesheet' href='css/fullcalendar.css' media='screen'  />
    <link rel='stylesheet' href='css/chosen.css' media='screen'  />
    <link rel='stylesheet' href='css/datepicker.css' >
    <link rel='stylesheet' type='text/css' href='css/jquery.timepicker.css' />
    <link rel='stylesheet' href='css/colorpicker.css'>
    <link rel='stylesheet' href='css/glisse.css?1.css'>
    <link rel='stylesheet' href='css/jquery.jgrowl.css'>
    <link rel='stylesheet' href='js/elfinder/css/elfinder.css' media='screen' />
    <link rel='stylesheet' href='css/jquery.tagsinput.css' />
    <link rel='stylesheet' href='css/demo_table.css' >
    <link rel='stylesheet' href='css/jquery.jscrollpane.css' >
    <link rel='stylesheet' href='css/validationEngine.jquery.css'>
    <link rel='stylesheet' href='css/jquery.stepy.css' />
   	<link rel='stylesheet' href='font-awesome/css/font-awesome.min.css'>
	<link rel='stylesheet' href='css/H2MIcons.css' />
	<link rel='stylesheet' href='css/toggle-switch.css'>
	<link rel='stylesheet' href='css/csslider.css'>
    <link rel='shortcut icon' href='images/icons/favicon.ico'>
    <link rel='stylesheet' type='text/css' href='css/tooltipster.css' />    <!-- Create language switcher instance and set default language to en-->
    <script src="jquery-lang-js-master/js/jquery-cookie.js" charset="utf-8" type="text/javascript"></script>
    <script src="jquery-lang-js-master/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37863944-1']);
        _gaq.push(['_setDomainName', 'health2.me']);
        _gaq.push(['_trackPageview']);
        
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);   
        })();

    </script>

    
    <!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="TutorialBox/AnimationA2_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-43 { visibility:hidden; }
    </style>
    <script type="text/javascript" charset="utf-8" src="TutorialBox/AnimationA3_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-44 { visibility:hidden; }
    </style>
    <script type="text/javascript" charset="utf-8" src="TutorialBox/AnimationA4_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-45 { visibility:hidden; }
    </style>
    <script type="text/javascript" charset="utf-8" src="TutorialBox/AnimationA5_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-46 { visibility:hidden; }
    </style>
    

    <style>
        .edgeLoad-EDGE-47 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body>
    <style>
        html, body { height: 100%; }
        body .modal {
          width: 70%;
          left: 15%;
          margin-left:auto;
          margin-right:auto; 
        }
        .modal-body {
            height:1000px;
        }
        .InfoRow{
            border:solid 1px #cacaca; 
            height:20px; 
            padding:5px;
            margin-left:5px;
            margin-right:5px;
            margin-top:-1px;	
        }
        .PatName{
            margin-left:10px;
            font-size:14px;
            color:#54bc00;	
        }
        body .ui-autocomplete {
          background-color:white;
          color:#22aeff;
          /* font-family to all */
        }
    </style>
    
    

	<!-- HEADER VIEW FOR MAIN TOOLBAR -->
	<div class="header" >
     	<input type="hidden" id="USERDID" Value="">	
    	<input type="hidden" id="MEDID" Value="2949">	
    	<input type="hidden" id="GROUPID" Value="">	
    	<input type="hidden" id="IdMEDEmail" Value="oloojohn87@gmail.com">	
    	<input type="hidden" id="IdMEDName" Value="JOHN">	
    	<input type="hidden" id="IdMEDSurname" Value="OLOO">	
    	<input type="hidden" id="IdMEDLogo" Value="">	
  		<input type="hidden" id="TELEMED_TYPE" Value="1">
        <input type="hidden" id="IN_CONSULTATION" Value="0">
		<input type="hidden" id="CONSULTATION_DATE" value="January 1, 1970 12:00 AM UTC">
        
         <img src="images/footer-logo-3.png" width="110">
		
         
           
        
         <!--Button User Start-->
            <div class="btn-group pull-right" >
            <a class="btn btn-profile dropdown-toggle" id="button-profile" data-toggle="dropdown" href="#">
                <span class="name-user"><strong lang="en">Welcome</strong> Mr. JOHN OLOO</span> 
                	
               
                <span class="caret"></span>
            </a>
            <div class="dropdown-menu" id="prof_dropdown" style="background-color:transparent; border:none; -webkit-box-shadow:none; box-shadow:none;">
                <div class="item_m"><span class="caret"></span></div>
                    <ul class="clear_ul" >
                        <li>
                            <a href="dashboard.php" lang="en">           
                            <i class="icon-globe"></i> Home</a></li>
                    
                            <li><a href="medicalConfiguration.php" lang="en"><i class="icon-cog"></i> Settings</a></li>
                            <li><a href="logout.php" lang="en"><i class="icon-off"></i> Sign Out</a></li>
                    </ul>
                </div>
            </div>
            <!--Button User END-->  
          
        </div>
    </div>
    <!-- END HEADER VIEW FOR MAIN TOOLBAR -->
    
    
    <div id="content" style="padding-left:0px;">

    <!-- Button trigger modal -->
    <button id="LaunchModal" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" style="display:none;" lang="en">Launch demo modal</button>
     	    
	 <!-- MAIN TOOLBAR -->
     <div class="speedbar">
        <div class="speedbar-content" style="position:relative;">
            <ul class="menu-speedbar">
                <li><a href="MainDashboard.html" class="act_link" lang="en">Home</a></li>
                
                                <!--li><a href="patients.php"  lang="en">Members</a></li-->
                <li><a href=" # "  lang="en">Inventory</a></li>
                <li><a href=" # "  lang="en">Reports</a></li>                
                <li><a href=" # " lang="en">Purchasing</a></li>
                 <li><a href=" # " lang="en">File Maint.</a></li>
                 <li><a href=" # " lang="en">Invoices</a></li>
                 <li><a href=" # " lang="en">Sales Order</a></li>
                 <li><a href=" # " lang="en">Rep Login</a></li>
                 <li><a href=" # " lang="en">W.I.P</a></li>
                 <li><a href=" # " lang="en">Blend W.I.P</a></li>
                 <li><a href=" # " lang="en">Misc.</a></li>
                 <li><a href=" # " lang="en">E.D.I</a></li>
                 <li><a href=" # " lang="en">Phy Inv.</a></li>
                 <li><a href=" # " lang="en">Reports</a></li>
                 <li><a href=" # " lang="en">Reports 1</a></li>
                 <li><a href=" # " lang="en">S.O.P</a></li>
                 <li><a href="tickets.html" lang="en">Ticket Center</a></li>
                <li><a href="logout.php" style="color:yellow;" lang="en">Sign Out</a></li>
            </ul>

     
        </div>
    </div>
    <!-- END MAIN TOOLBAR -->
        
    <style>
            
        div.H2MBox{
            float:left; 
            margin-left:30px; 
            width:250px; 
            height:400px; 
            border:1px solid #b0b0b0; 
            background-color:white;
        }
        div.H2MBox:hover 
            .H2MTextFooter{
                background-color:#e8e8e8;
                color:black;       
        }
        div.H2MBox:hover 
          .H2MTitleA{
                color:black;       
        }
            
        div.H2MTitle{
            width:100%; 
            height:20%; 
            display:table;
        }
    
        div.H2MTitleA{
            padding:10px; 
            font-size:30px; 
            text-align:left; 
            color:white; 
            display:table-cell; 
            vertical-align:middle;
            padding-left:30px;
            width:50%;    
        }
    
            
        div.H2MTitleB{
            padding:10px; 
            font-size:30px; 
            text-align:right; 
            color:white; 
            display:table-cell; 
            vertical-align:middle;
        }
    
        div.H2MSet1{
            width:100%; 
            height:15%;
            color:inherit;    
        }
        
        div.H2MSet1A{
            opacity:1.0; 
            padding:10px; 
            padding-top:20px; 
            font-size:14px; 
            text-align:left; 
            color:inherit;
            display:table-cell; 
            vertical-align:middle;
        }
            
        span.H2MBigNumber{
            font-size:20px; 
            margin-left:10px; 
            margin-right:-10px;
            color:inherit;
            font-weight:bold;    
        }
            
        div.H2MTextContent{
            opacity:1.0; 
            padding:10px; 
            padding-top:20px; 
            font-size:16px; 
            text-align:left; 
            color:grey; 
            display:table-cell; 
            vertical-align:middle;
        }
    
        div.H2MFooter{
            display:table; 
            width:100%; 
            height:20%; 
        }
    
    
        div.H2MTextFooter{
            padding:10px; 
            font-size:25px; 
            font-style:italic; 
            font-weight:bold;
            text-align:center; 
            color:grey; 
            display:table-cell; 
            vertical-align:middle;
        }
    </style>
    <input type="hidden" id="Privilege" value="1">
        
   
            </div>
            <div style="float:left; width:300px; height:100%; ">
                <style>
                    div.H2MExBox{
                        width:200px; 
                        height:50px; 
                        border:1px solid #cacaca; 
                        border-radius:5px; 
                        display:table;
                        margin:10px;
                        background-color: rgb(34,174,255);
                        opacity: 0.1;
                    }
                    
                    div.H2MInText{
                        padding:0px; 
                        font-size:16px; 
                        text-align:left; 
                        color:grey; 
                        display:table-cell; 
                        vertical-align:middle;
                        padding-left:30px;
                        width:50%;  
                          
                        }
                    
                    div.H2MTray{
                        width:300px; 
                        height:50px; 
                        border:1px solid #cacaca; 
                        border-radius:5px; 
                        display:table;
                        margin:0px;
                        background-color: #F8F8F8;
                     }
                    
                    div.H2MTSCont{
                        width:300px;
                        overflow:hidden;
                    }
                    
                    div.H2MTrayScroll{
                        width:1000px;
                    }    
                    
                    tr.MsgRow:hover {
                        background-color: #f4f4f4;
                        border: 3px solid #cacaca;
                    }	         
                    
                    td.RightZone:hover {
                        background-color: black;
                        border: 1px solid black;
                        cursor:pointer;
                    }	     
                    tbody.rActivity {
                        max-height: 495px;
                        overflow: auto;
                        display:inline-block;
                    }
                    
                </style>
           
        </div>
        <style>
            .myPsClass {
                font-size:14px;
                color:blue;
            }
            .myPsClass:active {
                font-size:14px;
                color:green;
            }
            .myPsClass:hover {
                font-size:14px;
                color:grey;
            }
        </style>
             
        
        <a id="BotonRef" class="btn" title="Billing" style="color:black; margin-right:20px;  float:right; visibility:hidden;" lang="en"><i class="icon-plus"></i>Members In</a>
        
    </div>

    <!-- END PART A -->
         
         <!-- PART F -->
   
         
   

    <span style="color:grey; font-size:14px; margin:20px;">&copyCopyright 2015 NaturePlex LLC.  is a property of NaturePlex LLC. All Rights Reserved. <a href="legal/tos.html" tabindex="7" target="_blank">Terms of Service</a> | <a href="legal/privacy.html" tabindex="9" target="_blank">Privacy Policy</a></span>	


         


</div>
<!-- END MAIN GRID -->
</div>
<audio>
    <source id="Beep24" src="sound/beep-24.mp3"></source>
</audio>
<!-- END MAIN CONTENT -->







<!-- JAVASCRIPT -->
<script src="TypeWatch/jquery.typewatch.js"></script>
<link href="realtime-notifications/lib/gritter/css/jquery.gritter.css"rel="stylesheet" type="text/css" />
<script src="realtime-notifications/lib/gritter/js/jquery.gritter.min.js"></script>
<!--<script src="realtime-notifications/pusher.min.js"></script>
<script src="realtime-notifications/PusherNotifier.js"></script>-->
<script src="js/socket.io-1.3.5.js"></script>
<script src="push/push_client.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-colorpicker.js"></script>
<script src="js/fullcalendar.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/autoresize.jquery.min.js"></script>
<script src="js/jquery.tagsinput.min.js"></script>
<script src="js/jquery.autotab.js"></script>
<script src="js/elfinder/js/elfinder.min.js" charset="utf-8"></script>
<script src="js/tiny_mce/tiny_mce.js"></script>
<script src="js/validation/jquery.validationEngine.js" charset="utf-8"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/jquery.jscrollpane.min.js"></script>
<script src="js/jquery.stepy.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/justgage.1.0.1.min.js"></script>
<script src="js/glisse.js"></script>
<script src="js/jquery.timepicker.js"></script>
<script src="js/jquery.flot.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/moment-with-locales.js"></script>

<script type="text/javascript" src="js/h2m_maindashboard.js"></script>
<script type="text/javascript" src="js/h2m_notifications.js"></script>


    
</body>
</html>
